OPENAI_API_KEY= # your openai api key (required)
#OPENAI_API_MODEL= # the openai model (defaults to gpt-4-turbo)
#OPENAI_API_ORG= # your openai org, optional, default empty
#OPENAI_API_PROJECT= # you openai project, optional, default empty
#AI_API_MAX_TOKENS= # the max amount of tokens a request can hold, adjust for chosen model (defaults to 100000)
FIREFOX_PROFILE_DIR= # full path to your Firefox profile (required)
OBSIDIAN_VAULT_PATH= # full path to your Obsidian vault (required)
#OBSIDIAN_PATH= # the path inside Obsidian, defaults to '%Y/%m-%B/%Y-%m-%d Browsing.md'